# ArticleApp

./: ArticleApp.sln
Article.SqlServer/: Article.SqlServer.sqlproj
Article.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/: ArticleApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs  ArticleRepository.cs  AuditableBase.cs  IArticleRepository.cs
ArticleApp.Models.Tests/: ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.Models/Pager/: IPagerRepository.cs  PagerModel.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj
ArticleApp.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArticleApp/Pages/: FetchData.razor  _Host.cshtml
ArticleApp/Pages/Articles/: Create.razor  Create.razor.cs  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.cs  Manage.razor
ArticleApp/Pages/Articles/Components/: ArticleDeleteDialog.razor  ArticlePager.razor  CrticleEditorForm.razor
ArticleApp/Properties/: launchSettings.json
ArticleApp/Shared/: NavMenu.razor
ArticleApp/Utils/: HtmlUtil.cs
BWPager/: BWPager.csproj  BWPager.razor  BWPagerModel.cs  BWShared.csproj  FileUtil.cs  IBWPagerRepository.cs  IFileStorageManager.cs
BWPager/wwwroot/: saveAsFile.js
NoticeApp/: NoticeApp.csproj  Program.cs  _Imports.razor
NoticeApp.Apis/: NoticeApp.Apis.csproj  Program.cs  WeatherForecast.cs
NoticeApp.Apis/Controllers/: NoticeController.cs  WeatherForecastController.cs
NoticeApp.Apis/Properties/: launchSettings.json
NoticeApp.Models/: AuditableBase.cs  ICrudRepository.cs  INoticeRepository.cs  Notice.cs  NoticeApp.Models.csproj  NoticeAppDbContext.cs  NoticeRepository.cs
NoticeApp.Models.Tests/: NoticeApp.Models.Tests.csproj  NoticeRepositoryTest.cs
NoticeApp.SqlServer/: NoticeApp.SqlServer.sqlproj
NoticeApp.SqlServer/dbo/Tables/: Notices.sql
NoticeApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoticeApp/Managers/: BlobStorageManager.cs  FileStorageManager.cs
NoticeApp/Pages/: FetchData.razor  FrmFileUploadTest.razor  _Host.cshtml
NoticeApp/Pages/Notices/: Create.razor  Delete.razor  Details.razor  Edit.razor  Import.razor  Index.razor  Manage.razor  Report.razor
NoticeApp/Pages/Notices/Components/: DeleteDialog.razor  EditorForm.razor  ManageBy.razor  NoticeInputFile.razor  SearchBox.razor  SortOrderArrow.razor
NoticeApp/Pages/Notices/Tests/: ManageBy.razor
NoticeApp/Properties/: launchSettings.json
NoticeApp/Services/: FileUploadService.cs  IFileUploadService.cs
NoticeApp/Shared/: NavMenu.razor
NoticeApp/wwwroot/files/: Categories.json  OverrideExample.java
NoticeApp/wwwroot/templates/: ExcelImportTemplate.xlsx
